DATABASE_HOST="aws.connect.psdb.cloud"
DATABASE_USERNAME="x5rqtgiwfe3wzcyl1aro"
DATABASE_PASSWORD="pscale_pw_HKAGK3rpirlm23D0tIyDNs2oRR993kNTDeRDyQeFeR1"
DATABASE_URL="mysql://x5rqtgiwfe3wzcyl1aro:pscale_pw_HKAGK3rpirlm23D0tIyDNs2oRR993kNTDeRDyQeFeR1@aws.connect.psdb.cloud/bot-craft?sslaccept=strict"
NEXTAUTH_SECRET="Xbrq8BkLhWXOoBvg2BOCyPjZwO4EW7fgtmqpcsOlaNct9JYpQZ5NE4qYOs8vlkDl"
VERCEL_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"